# accounts private keys [required]
HARVESTER_PK=
KEEPER_PK=
REWARDER_PK=

# internval services [required]
DEFISTATION_ID=beefy.finance
DEFISTATION_KEY=
BEEFY_BROADCAST_API_KEY=

# external services [required]
FLEEK_STORAGE_API_SECRET=
FLEEK_STORAGE_API_KEY=

# Interval error margin expressed in seconds [optional]
STRAT_INTERVALS_MARGIN_OF_ERROR=

# rpc [optional]
# data type: string and http url
ARBITRUM_RPC=
AVAX_RPC=
BSC_RPC=
FANTOM_RPC=
HECO_RPC=
ONE_RPC=
POLYGON_RPC=
CRONOS_RPC=

# gas config [optional]
# data type: int and wei unit
BSC_GAS_LIMIT=
BSC_GAS_PRICE=
HECO_GAS_LIMIT=
HECO_GAS_PRICE=
AVAX_GAS_LIMIT=
AVAX_GAS_PRICE=
POLYGON_GAS_LIMIT=
POLYGON_GAS_PRICE=
FANTOM_GAS_LIMIT=
FANTOM_GAS_PRICE=
ONE_GAS_LIMIT=
ONE_GAS_PRICE=
ARBITRUM_GAS_LIMIT=
ARBITRUM_GAS_PRICE=
CELO_GAS_LIMIT=
CELO_GAS_PRICE=
MOONRIVER_GAS_LIMIT=
MOONRIVER_GAS_PRICE=
CRONOS_GAS_LIMIT=
CRONOS_GAS_PRICE=
FUSE_GAS_LIMIT=
FUSE_GAS_PRICE=
AURORA_GAS_LIMIT=
AURORA_GAS_PRICE=

# harvest hour internval [optional]
# data type: int
BSC_HARVEST_HOUR_INTERVAL=
HECO_HARVEST_HOUR_INTERVAL=
AVAX_HARVEST_HOUR_INTERVAL=
POLYGON_HARVEST_HOUR_INTERVAL=
FANTOM_HARVEST_HOUR_INTERVAL=
ONE_HARVEST_HOUR_INTERVAL=
ARBITRUM_HARVEST_HOUR_INTERVAL=
CELO_HARVEST_HOUR_INTERVAL=
MOONRIVER_HARVEST_HOUR_INTERVAL=
CRONOS_HARVEST_HOUR_INTERVAL=
FUSE_HARVEST_HOUR_INTERVAL=
AURORA_HARVEST_HOUR_INTERVAL=

# minimun to unwrap [optional]
# data type: int and wei unit
BSC_WNATIVE_MIN_TO_UNWRAP=
HECO_WNATIVE_MIN_TO_UNWRAP=
AVAX_WNATIVE_MIN_TO_UNWRAP=
POLYGON_WNATIVE_MIN_TO_UNWRAP=
FANTOM_WNATIVE_MIN_TO_UNWRAP=
ONE_WNATIVE_MIN_TO_UNWRAP=
ARBITRUM_WNATIVE_MIN_TO_UNWRAP=
CELO_WNATIVE_MIN_TO_UNWRAP=
MOONRIVER_WNATIVE_MIN_TO_UNWRAP=
CRONOS_WNATIVE_MIN_TO_UNWRAP=
FUSE_WNATIVE_MIN_TO_UNWRAP=
METIS_WNATIVE_MIN_TO_UNWRAP=
AURORA_WNATIVE_MIN_TO_UNWRAP=